html {
    display: flex;
    flex-direction: column;
} /* IE fix */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    row-gap: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.character-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: top;
    height: 100%;
    row-gap: 10px;
    margin-bottom: 20px;
}

.character-card-image {
    display: flex;
    justify-content: center;
}

.character-card-image img {
    width: 60%;
    border-radius: 50px;
    box-shadow: 0px 15px 15px #00000029;
    border: 3px solid #27a7e7;
    border-radius: 25px;
    opacity: 1;
}

.character-card-name {
    text-align: left;
    font: normal normal bold 20px/24px SF Pro;
    letter-spacing: 0px;
    color: #27a7e7;
    opacity: 1;
}

.character-card-title {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.character-card-description {
    text-align: left;
    font: normal normal 300 20px/24px SF Pro;
    letter-spacing: 0px;
    color: #27a7e7;
    opacity: 1;
}
